# TestGradle

./: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle
config/checkstyle/: google_checks.xml
config/pmd/: pmd-rulesets.xml
docker-yml/: Dockerfile  eclipse_che.yml  gitlab.yml  kafka-cluster.yml  ports.txt  redis.yml  run.sh  sonarqube.yml  storm-cluster.yaml
jdk_test/: build.gradle
jdk_test/src/main/java/bean_validation/: CascadeValidation.java  CombinationCheck.java  GroupSequenceValdation.java  SepcialCharCheck.java  ValidatePort.java
jdk_test/src/main/java/concurrent/: CountDownLatchTest.java  DaemonThreadTest.java
jdk_test/src/main/java/concurrent/Semaphore/: SemaphoreProcess.java
jdk_test/src/main/java/concurrent/cyclick/: CyclickBarrierRestTest.java
jdk_test/src/main/java/concurrent/exchange/: ProducerConsumerTest.java
jdk_test/src/main/java/concurrent/executor/: CompletionServiceTest.java  FutureTest.java  InvokeAny.java  ScheduleThreadTest.java
jdk_test/src/main/java/concurrent/lock/: LockCondition.java
jdk_test/src/main/java/concurrent/queue/: PriorityBlockingQueueTest.java
jdk_test/src/main/java/design_patterns/visitor/: HighLevelWorker.java  HighLevelWorkerHandler.java  IWorker.java  Istatistics.java  PersonTest.java  SimpleWorker.java  SimpleWorkerHandler.java
jdk_test/src/main/java/json/: FastJsonTest.java
jdk_test/src/main/java/lamda/expression/: Person.java  PersonFilter.java  PersonPredicate.java  SimpleInterTest.java
jdk_test/src/main/java/nio/: ChannelToByteBufferTest.java  URLTest.java
jdk_test/src/main/java/others/: SecurityUti.java
jdk_test/src/main/java/queue/: PriorityQueueTest.java
jdk_test/src/main/java/reflect/: JdkProxy.java  ParameterizedTypeTest.java
jdk_test/src/main/java/script/: HelloTest.java
jdk_test/src/main/java/spring/core/: AliasForAttributeTest.java  PathMatchingResourcePatternResolverTest.java  ResourceTest.java  StringUtilsTest.java
jdk_test/src/main/java/time/: LocalDataTest.java
jdk_test/src/main/java/uuid/: UUIDTest.java
jdk_test/src/main/resources/: Components.js  Components.json
spring-cloud/: readme.md
spring-cloud/config-files/: app-dev.yaml  app-production.yaml
spring-cloud/config-files/feigh-client/: feign-client-dev.yml
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/zjtech/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: bootstrap.yml
spring-cloud/contract-test/: readme.md
spring-cloud/contract-test/rest-client/: build.gradle
spring-cloud/contract-test/rest-client-stubs-dep/: build.gradle
spring-cloud/contract-test/rest-client-stubs-dep/src/main/java/zjtech/contract/: Application.java  RestClient.java
spring-cloud/contract-test/rest-client-stubs-dep/src/test/java/zjtech/contract/: RestContractTest.java
spring-cloud/contract-test/rest-client-stubs-dep/src/test/resources/: application.yml
spring-cloud/contract-test/rest-client/src/main/resources/: application.yml
spring-cloud/contract-test/rest-client/src/test/java/zjtech/contract/: RestContractTest.java
spring-cloud/contract-test/rest-server/: build.gradle
spring-cloud/contract-test/rest-server-dsl-dir/: build.gradle
spring-cloud/contract-test/rest-server-dsl-dir/src/main/java/zjtech/cts/: HelloController.java
spring-cloud/contract-test/rest-server/src/main/java/zjtech/cts/: ServerApp.java
spring-cloud/contract-test/rest-server/src/test/resources/contracts/slc/rest/: shouldSayHello.groovy
spring-cloud/feign-client/: build.gradle
spring-cloud/feign-client/src/main/java/feign/: FeignApplication.java
spring-cloud/feign-client/src/main/java/feign/service/: ConfigClientController.java  FeignConfiguration.java  User.java  UserController.java  UserRestClient.java
spring-cloud/feign-client/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud/registry-service/: build.gradle
spring-cloud/registry-service/src/main/resources/: application-node2.yml
spring-cloud/rest-service-demo/: build.gradle
spring-cloud/rest-service-demo/src/main/java/zjtech/rest/: DemoApplication.java
spring-cloud/rest-service-demo/src/main/java/zjtech/rest/controller/: User.java  (+1 more)
spring-cloud/tracing-rest/: readme.md
spring-cloud/tracing-rest/service-A/src/main/java/zjtech/: AController.java  AserviceApplication.java
spring-cloud/tracing-rest/service-A/src/main/resources/: application.yml
spring-cloud/tracing-rest/service-B/: build.gradle
spring-cloud/tracing-rest/service-B/src/main/java/zjtech/: BController.java  BserviceApplication.java
spring-cloud/tracing-rest/service-B/src/main/resources/: application.yml
spring-cloud/tracing-rest/sleuth-service/: build.gradle
spring-cloud/tracing-rest/sleuth-service/src/main/java/zjtech/: FirstController.java  SleuthApplication.java
spring-cloud/tracing-rest/sleuth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud/tracing-rest/zipkin-server/: build.gradle
spring-cloud/tracing-rest/zipkin-server/src/main/java/zjtech/: ZipkinApplication.java
spring-cloud/tracing-rest/zipkin-stream-server/: build.gradle
spring-cloud/tracing-rest/zipkin-stream-server/src/main/java/zjtech/: ZipkinStreamApplication.java
spring-cloud/tracing-rest/zipkin-stream-server/src/main/resources/: application.yml  bootstrap.yml
spring-data-jpa-elasticsearch/: build.gradle
spring-data-jpa-elasticsearch/src/main/java/zjtech/: DataApplication.java
spring-data-redis/: build.gradle
spring-data-redis/config/pmd/: pmd-rulesets.xml
spring-data-redis/src/main/java/zjtech/redis/: DbStatusService.java  RedisApplication.java  RedisStringCache.java
spring-data-redis/src/main/java/zjtech/redis/entities/: User.java
spring-data-redis/src/main/resources/: application-redis.yml  application.yml
spring-data-redis/src/test/java/zjtech/: DbStatusTest.java  RedisStringCacheTest.java
spring-profile-test/: build.gradle
spring-profile-test/src/main/java/zjtech/profile/: ProfileApplication.java
spring-profile-test/src/main/resources/: application.yml
(+11 files in other folders)
