apply plugin: 'org.springframework.boot'

archivesBaseName = 'feign-clients'
version = '1.0.0'

dependencies {
  /**
   * the cloud starter related dependencies are deprecated
   * https://github.com/spring-io/initializr/issues/518
   */
  compile('org.springframework.cloud:spring-cloud-starter-config')

  compile('org.springframework.cloud:spring-cloud-starter-feign')
  compile('org.springframework.cloud:spring-cloud-starter-ribbon')
  compile libs.'lombok'

  compile libs.'spring-boot-starter-web'
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom libs.'spring-cloud-dependencies'
  }
}


