apply plugin: 'org.springframework.boot'
//apply plugin: 'spring-cloud-contract'
apply plugin: "io.spring.dependency-management"
apply plugin: 'maven-publish'

dependencyManagement {
  imports {
    mavenBom libs.'spring-cloud-dependencies'
//    mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.1.1.RELEASE'
    //todo need to verify
  }
}

dependencies {
  compile libs.'spring-boot-starter-web'
  compile libs.'lombok'

  testCompile("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")

  //libs for spring test
  testCompile libs.'spring-boot-starter-test'
  testCompile libs.'powermock-module-junit4'
  testCompile libs.'powermock-api-mockito2'
  testCompile libs.'powermock-module-junit4-rule-agent'
  testCompile libs.'spring-cloud-stream-test-support'


}


publish {
  dependsOn assemble
}

publishing {
  repositories {
    maven {
      credentials {
        username = nexusUsername
        password = nexusPassword
      }
      url nexusUrl
    }
  }
}

