apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-data-elasticsearch")

  compile libs.'lombok'
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom libs.'spring-cloud-dependencies'
  }
}
