apply plugin: 'org.springframework.boot'

dependencies {
  compile 'org.javassist:javassist:3.18.1-GA'
  compile 'com.alibaba:fastjson:1.2.4'
  compile 'org.hibernate:hibernate-validator:6.0.8.Final'
//  compile 'org.doomdark:com.springsource.org.doomdark.uuid:1.1.2'
  compile 'com.fasterxml.uuid:java-uuid-generator:3.1.5'
  compile libs.'spring-boot-starter-test'
  compile libs.'spring-boot-starter-web'
//  compile libs.'spring-boot-starter-web'
//  compile libs.'spring-boot-starter-data-jpa'
}
